<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@css/ui.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frigvid.rspa.ui.Controller">
	<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<center>
			<Pane id="canvas" fx:id="canvas" styleClass="canvas">
			</Pane>
		</center>
		<left>
			<Pane id="toolbar" styleClass="toolbar" BorderPane.alignment="CENTER">
				<VBox spacing="10.0">
					<Button id="toolMove" fx:id="toolMove" text="Button" onAction="#tempTool" />
					<Button id="toolSelect" fx:id="toolSelect" text="Button" onAction="#tempTool" />
					<Button id="toolHand" fx:id="toolHand" text="Button" onAction="#tempTool" />
					<Button id="objectCircle" fx:id="objectCircle" text="Button" onAction="#tempTool" />
					<Button id="objectRectangle" fx:id="objectRectangle" text="Button" onAction="#tempTool" />
					<Button id="objectLine" fx:id="objectLine" text="Button" onAction="#tempTool" />
					<Button id="objectText" fx:id="objectText" text="Button" onAction="#tempTool" />
					<Button id="toolDelete" fx:id="toolDelete" text="Button" onAction="#tempTool" />
					<padding>
						<Insets left="10.0" right="10.0" top="10.0" />
					</padding>
				</VBox>
			</Pane>
		</left>
		<right>
			<Pane id="properties" BorderPane.alignment="CENTER">
				<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
					<Tab text="Objects">
						<AnchorPane styleClass="tab-objects" />
					</Tab>
					<Tab text="Properties">
						<AnchorPane styleClass="tab-properties" />
					</Tab>
					<Tab text="History">
						<AnchorPane styleClass="tab-history" />
					</Tab>
				</TabPane>
			</Pane>
		</right>
		<top>
			<Pane styleClass="header" BorderPane.alignment="CENTER">
				<HBox spacing="10.0">
					<padding>
						<Insets bottom="5.0" left="10.0" top="5.0" />
					</padding>
					<TextField promptText="height" styleClass="h-input" />
					<TextField promptText="width" styleClass="h-input" />
				</HBox>
			</Pane>
		</top>
	</BorderPane>
</AnchorPane>
