<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frigvid.rspa.ui.AppController">
	<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<center>
			<Pane id="canvas" fx:id="canvas" styleClass="canvas">
			</Pane>
		</center>
		<left>
			<Pane id="toolbar" styleClass="toolbar" BorderPane.alignment="CENTER">
				<VBox spacing="10.0">
					<Button id="toolMove" fx:id="toolMove" disable="true" onAction="#tempTool" styleClass="toolbar-btn" text="Move" />
					<Button id="toolSelect" fx:id="toolSelect" disable="true" onAction="#tempTool" styleClass="toolbar-btn" text="Select" />
					<Button id="toolHand" fx:id="toolHand" disable="true" onAction="#tempTool" styleClass="toolbar-btn" text="Hand" />
					<Button id="objectCircle" fx:id="objectCircle" disable="true" onAction="#tempTool" styleClass="toolbar-btn" text="Circle" />
					<Button id="objectRectangle" fx:id="objectRectangle" disable="true" onAction="#tempTool" styleClass="toolbar-btn" text="Rectangle" />
					<Button id="objectLine" fx:id="objectLine" disable="true" onAction="#tempTool" styleClass="toolbar-btn" text="Line" />
					<Button id="objectText" fx:id="objectText" onAction="#objectText" styleClass="toolbar-btn" text="Text" />
					<Button id="toolDelete" fx:id="toolDelete" disable="true" onAction="#tempTool" styleClass="toolbar-btn" text="Delete" />
					<padding>
						<Insets left="10.0" right="10.0" top="10.0" />
					</padding>
				</VBox>
			</Pane>
		</left>
		<right>
			<Pane id="properties" BorderPane.alignment="CENTER">
				<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
					<Tab text="Objects">
						<AnchorPane styleClass="tab-objects" />
					</Tab>
					<Tab text="Properties" disable="true">
						<AnchorPane styleClass="tab-properties" />
					</Tab>
					<Tab text="History">
						<AnchorPane styleClass="tab-history" disable="true" />
					</Tab>
				</TabPane>
			</Pane>
		</right>
		<top>
			<Pane styleClass="header">
   			<HBox alignment="CENTER_LEFT" spacing="10.0">
   				<padding>
   					<Insets bottom="5.0" left="10.0" top="5.0" />
   				</padding>
   				<TextField promptText="height" styleClass="h-input" />
   				<TextField promptText="width" styleClass="h-input" />
				<!-- TODO: Align to the center of the bar, create a function to change the currentStatus -->
				<!--
            	<Separator orientation="VERTICAL" />
   				<Label alignment="CENTER" text="State: " />
      			<Label fx:id="currentStatus" alignment="CENTER" text="current status" />
      			-->
   			</HBox>
			</Pane>
		</top>
	</BorderPane>
</AnchorPane>
